{
  "name": "matchthread-scheduler",
  "version": "0.1.0",
  "description": "Node.js script to create football match threads in the Primeira Liga subreddit",
  "main": "main.js",
  "dependencies": {
    "cron-job-manager": "^1.0.7",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "npm": "^6.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aosousa/matchthread-scheduler.git"
  },
  "keywords": [
    "nodejs",
    "soccer",
    "football",
    "cronjob",
    "reddit"
  ],
  "author": "André Sousa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aosousa/matchthread-scheduler/issues"
  },
  "homepage": "https://github.com/aosousa/matchthread-scheduler#readme"
}
